# PaperGradle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/papermodloader/launcher/: Side.java  SideDependent.java
src/main/java/xyz/papermodloader/papergradle/: Constants.java  PaperExtension.java  PaperGradle.java
src/main/java/xyz/papermodloader/papergradle/task/: DecompileTask.java  DeobfuscateTask.java  DownloadAssetsTask.java  DownloadLibrariesTask.java  DownloadTask.java  MergeTask.java
src/main/java/xyz/papermodloader/papergradle/util/: HashUtil.java  LauncherManifest.java
src/main/java/xyz/papermodloader/papergradle/util/delayed/: Delayed.java  DelayedCache.java
src/main/java/xyz/papermodloader/tree/: Constants.java  Tree.java  TreeExtension.java  TreePlugin.java
src/main/java/xyz/papermodloader/tree/bag/: BagConstants.java  BagExtension.java  BagPlugin.java
src/main/java/xyz/papermodloader/tree/cardboard/: CardboardConstants.java  CardboardExtension.java  CardboardPlugin.java  CardboardTree.java
src/main/java/xyz/papermodloader/tree/cardboard/task/: ExportMappingsTask.java  ImportMappingsTask.java
src/main/java/xyz/papermodloader/tree/paper/: PaperConstants.java  PaperExtension.java  PaperPlugin.java  PaperTree.java
src/main/java/xyz/papermodloader/tree/paper/task/: DeobfuscateTask.java  DownloadAssetsTask.java  DownloadLibrariesTask.java  DownloadTask.java  ExtractNativesTask.java  GenerateIndexTask.java  IDEAProjectTask.java  MakeMinecraftTask.java  MakePaperTask.java  MergeTask.java
src/main/java/xyz/papermodloader/tree/task/: DecompileTask.java  DeobfuscateTask.java  DownloadAssetsTask.java  DownloadJSONTask.java  DownloadLibrariesTask.java  DownloadTask.java  ExtractNativesTask.java  GenerateHooksTask.java  GenerateIndexTask.java  IDEAProjectTask.java  MakeMinecraftTask.java  MakePaperTask.java  MergeTask.java
src/main/java/xyz/papermodloader/tree/util/: HashUtil.java  Initializer.java  LauncherManifest.java  MinecraftJSON.java  OperatingSystem.java
src/main/java/xyz/papermodloader/tree/util/delayed/: Delayed.java  DelayedCache.java
