buildscript {
    repositories {
        jcenter();
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "1.2.3"
}

group = "xyz.papermodloader"
version = getVersion()
archivesBaseName = "tree"
sourceCompatibility = targetCompatibility = "1.8"

if (System.getenv().BUILD_NUMBER) {
    version = version + "." + "${System.getenv().BUILD_NUMBER}"
}

repositories {
    mavenCentral()
    maven {
        name = "cuchaz"
        url = "http://maven.cuchazinteractive.com"
    }
}

build.dependsOn(shadowJar)

dependencies {
    compile gradleApi()
    compile "com.google.code.gson:gson:2.7"
    compile "commons-io:commons-io:2.5"
    compile "cuchaz:enigma-lib:0.11b"
    compile "org.ow2.asm:asm-debug-all:5.1"
}

shadowJar {
    classifier = null
}

String getVersion() {
    String version = "0.0.0"
    String prefix = "public static final String VERSION = \"";
    File file = file("src/main/java/xyz/papermodloader/tree/Tree.java")
    file.eachLine { String s ->
        s = s.trim();
        if (s.startsWith(prefix)) {
            s = s.substring(prefix.length(), s.length() - 2);
            version = s;
        }
    }
    return version;
}
